---
sortOptions:
  order: fifo
resources:
  - barbican-mariadb-database.yaml
  - barbican-rabbitmq-queue.yaml
  - all.yaml
  - hpa-barbican-api.yaml
  - policies.yaml
  - barbican-exporter-deployment.yaml
  - barbican-exporter-service.yaml
  - barbican-exporter-servicemonitor.yaml
